<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" a href="abouthek.css">
</head>

<body>

    <p>YANTO – yaw and not tip over is a speculative piece on the future of aquafarming. The narrative sets in a speculative fish farm 30 years from now, where artificial intelligence and synthetic biology work together to create an optimized environment
        for farmed species. A simulator powered by artificial intelligence creates hybrid species to balance a delicate ecosystem in this imagined scenario.</p>





</body>

</html>